# Retrofit_WebServer_Kotlin

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/retrofit_restfulapi_globofly/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/retrofit_restfulapi_globofly/networkHelper/models/: Destination.kt
app/src/main/java/com/example/retrofit_restfulapi_globofly/networkHelper/networkAPI/: DestinationServices.kt  SecondServerMessage.kt
app/src/main/java/com/example/retrofit_restfulapi_globofly/networkHelper/services/: ServiceBuilder.kt
app/src/main/java/com/example/retrofit_restfulapi_globofly/repository/: DestinationListActivityRepository.kt  WelcomeActivityRepository.kt
app/src/main/java/com/example/retrofit_restfulapi_globofly/viewmodel/mainViewModel/: DestinationListActivityViewModel.kt  WelcomeActivityViewModel.kt
app/src/main/java/com/example/retrofit_restfulapi_globofly/viewmodel/view/activities/: DestinationCreateActivity.kt  DestinationDetailActivity.kt  DestinationListActivity.kt  WelcomeActivity.kt
app/src/main/java/com/example/retrofit_restfulapi_globofly/viewmodel/view/adapter/: DestinationAdapter.kt
app/src/main/res/layout/: activity_destination_create.xml  activity_destination_detail.xml  activity_destination_list.xml  activity_fake_comments.xml  activity_fake_post.xml  activity_welcome.xml  fakelisitem.xml  list_item.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/retrofit_restfulapi_globofly/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
